#BlueJ package file
dependency1.from=Person
dependency1.to=SocialYear
dependency1.type=UsesDependency
dependency2.from=Lab10
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Lab10
dependency3.to=SocialYear
dependency3.type=UsesDependency
editor.fx.0.height=414
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6789340101522843
package.editor.height=208
package.editor.width=656
package.editor.x=0
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=SocialYear
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
