#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=birthMonth
comment10.target=void\ setBirthMonth(java.lang.String)
comment11.params=year
comment11.target=void\ setSocialYear(SocialYear)
comment12.params=friend
comment12.target=void\ addFriend(java.lang.String)
comment13.params=friend
comment13.target=boolean\ hasFriend(java.lang.String)
comment14.params=
comment14.target=boolean\ canVote()
comment15.params=
comment15.target=int\ daysInBirthMonth()
comment2.params=name\ age\ birthMonth\ year
comment2.target=Person(java.lang.String,\ int,\ java.lang.String,\ SocialYear)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getBirthMonth()
comment6.params=
comment6.target=SocialYear\ getSocialYear()
comment7.params=
comment7.target=java.util.ArrayList\ getFriends()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=age
comment9.target=void\ setAge(int)
numComments=16
