#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6789340101522843
package.editor.height=208
package.editor.width=640
package.editor.x=0
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sugar_shack.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=athletics.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target2.height=70
target2.name=safari.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=patton_pie.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Directions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=battlefield.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=reverse_directions.txt
target7.type=TextTarget
target7.width=140
target7.x=140
target7.y=330
target8.height=70
target8.name=carls.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=qdoba.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=250
