#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ <p>A\ Card\ in\ an\ Uno\ deck.\ Each\ Card\ knows\ its\ particular\ type,\ which\ is\r\n\ comprised\ of\ a\ 3-tuple\ (color,\ rank,\ number).\ Not\ all\ of\ these\ values\r\n\ are\ relevant\ for\ every\ particular\ type\ of\ card,\ however;\ for\ instance,\r\n\ wild\ cards\ have\ no\ color\ (getColor()\ will\ return\ Color.NONE)\ or\ number\r\n\ (getNumber()\ will\ return\ -1).</p>\r\n\ <p>A\ Card\ knows\ its\ forfeit\ cost\ (<i>i.e.</i>,\ how\ many\ points\ it\ counts\r\n\ against\ a\ loser\ who\ gets\ stuck\ with\ it)\ and\ how\ it\ should\ act\ during\r\n\ game\ play\ (whether\ it\ permits\ the\ player\ to\ change\ the\ color,\ what\r\n\ effect\ it\ has\ on\ the\ game\ state,\ etc.)</p>\r\n\ @since\ 1.0\r\n
comment1.params=color\ rank
comment1.target=Card(UnoPlayer.Color,\ UnoPlayer.Rank)
comment1.text=\r\n\ Constructor\ for\ non-number\ cards\ (skips,\ wilds,\ etc.)\r\n
comment10.params=
comment10.target=UnoPlayer.Color\ getColor()
comment10.text=\r\n\ Returns\ the\ color\ of\ this\ card,\ which\ is\ Color.NONE\ in\ the\ case\ of\r\n\ wild\ cards.\r\n
comment11.params=
comment11.target=UnoPlayer.Rank\ getRank()
comment11.text=\r\n\ Returns\ the\ rank\ of\ this\ card,\ which\ is\ Rank.NUMBER\ in\ the\ case\ of\r\n\ number\ cards\ (calling\ getNumber()\ will\ retrieve\ the\ specific\r\n\ number.)\r\n
comment12.params=
comment12.target=int\ getNumber()
comment12.text=\r\n\ Returns\ the\ number\ of\ this\ card,\ which\ is\ guaranteed\ to\ be\ -1\ for\r\n\ non-number\ cards\ (cards\ of\ non-Rank.NUMBER\ rank.)\r\n
comment13.params=c
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=color\ number
comment2.target=Card(UnoPlayer.Color,\ int)
comment2.text=\r\n\ Constructor\ for\ number\ cards.\r\n
comment3.params=color\ rank\ number
comment3.target=Card(UnoPlayer.Color,\ UnoPlayer.Rank,\ int)
comment3.text=\r\n\ Constructor\ to\ explicitly\ set\ entire\ card\ state.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Render\ this\ Card\ object\ as\ a\ string.\ Whether\ the\ string\ comes\ out\r\n\ with\ ANSI\ color\ codes\ is\ controlled\ by\ the\ PRINT_IN_COLOR\ static\r\n\ class\ variable.\r\n
comment5.params=
comment5.target=int\ forfeitCost()
comment5.text=\r\n\ Returns\ the\ number\ of\ points\ this\ card\ will\ count\ against\ a\ player\r\n\ who\ holds\ it\ in\ his/her\ hand\ when\ another\ player\ goes\ out.\r\n
comment6.params=c\ calledColor
comment6.target=boolean\ canPlayOn(Card,\ UnoPlayer.Color)
comment6.text=\r\n\ Returns\ true\ only\ if\ this\ Card\ can\ legally\ be\ played\ on\ the\ up\ card\r\n\ passed\ as\ an\ argument.\ The\ second\ argument\ is\ relevant\ only\ if\ the\r\n\ up\ card\ is\ a\ wild.\r\n\ @param\ c\ An\ "up\ card"\ upon\ which\ the\ current\ object\ might\ (or\ might\r\n\ not)\ be\ a\ legal\ play.\r\n\ @param\ calledColor\ If\ the\ up\ card\ is\ a\ wild\ card,\ this\ parameter\r\n\ contains\ the\ color\ the\ player\ of\ that\ color\ called.\r\n
comment7.params=
comment7.target=boolean\ followedByCall()
comment7.text=\r\n\ Returns\ true\ only\ if\ playing\ this\ Card\ object\ would\ result\ in\ the\r\n\ player\ being\ asked\ for\ a\ color\ to\ call.\ (In\ the\ standard\ game,\ this\r\n\ is\ true\ only\ for\ wild\ cards.)\r\n
comment8.params=game
comment8.target=void\ performCardEffect(Game)
comment8.text=\r\n\ This\ method\ should\ be\ called\ immediately\ after\ a\ Card\ is\ played,\r\n\ and\ will\ trigger\ the\ effect\ peculiar\ to\ that\ card.\ For\ most\ cards,\r\n\ this\ merely\ advances\ play\ to\ the\ next\ player.\ Some\ special\ cards\r\n\ have\ other\ effects\ that\ modify\ the\ game\ state.\ Examples\ include\ a\r\n\ Skip,\ which\ will\ advance\ <i>twice</i>\ (past\ the\ next\ player),\ or\ a\r\n\ Draw\ Two,\ which\ will\ cause\ the\ next\ player\ to\ have\ to\ draw\ cards.\r\n\ @param\ game\ The\ Game\ being\ played,\ whose\ state\ may\ be\ modified\ by\r\n\ this\ card's\ effect.\r\n\ @throws\ EmptyDeckException\ Thrown\ only\ in\ very\ exceptional\ cases\r\n\ when\ a\ player\ must\ draw\ as\ a\ result\ of\ this\ card's\ effect,\ yet\ the\r\n\ draw\ cannot\ occur\ because\ of\ un-shufflable\ deck\ exhaustion.\r\n
comment9.params=game
comment9.target=void\ nextPlayerDraw(Game)
numComments=14
