#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ <p>A\ Game\ object\ represents\ a\ single\ game\ of\ Uno\ in\ an\ overall\ match\ (of\r\n\ possibly\ many\ games).\ Games\ are\ instantiated\ by\ providing\ them\ with\ a\r\n\ roster\ of\ players,\ including\ a\ Scoreboard\ object\ through\ which\ scores\r\n\ can\ be\ accumulated.\ The\ play()\ method\ then\ kicks\ off\ the\ game,\ which\r\n\ will\ proceed\ from\ start\ to\ finish\ and\ update\ the\ Scoreboard.\ Various\r\n\ aspects\ of\ the\ game's\ state\ (<i>e.g.</i>,\ whether\ the\ direction\ of\ play\r\n\ is\ currently\ clockwise\ or\ counterclockwise,\ whose\ player's\ turn\ is\ next)\r\n\ can\ be\ accessed\ and\ controlled\ through\ methods\ on\ this\ class.</p>\r\n\ <p>A\ GameState\ object\ can\ be\ obtained\ through\ the\ getGameState()\ method,\r\n\ which\ allows\ UnoPlayers\ to\ selectively\ and\ legally\ examine\ certain\r\n\ aspects\ of\ the\ game's\ state.</p>\r\n\ @since\ 1.0\r\n
comment1.params=scoreboard\ playerClassList
comment1.target=Game(Scoreboard,\ java.util.ArrayList)
comment1.text=\r\n\ Main\ constructor\ to\ instantiate\ a\ Game\ of\ Uno.\ Provided\ must\ be\ two\r\n\ objects\ indicating\ the\ player\ roster\:\ a\ Scoreboard,\ and\ a\ class\r\n\ list.\ This\ constructor\ will\ deal\ hands\ to\ all\ players,\ select\ a\r\n\ non-action\ up\ card,\ and\ reset\ all\ game\ settings\ so\ that\ play()\ can\r\n\ be\ safely\ called.\r\n\ @param\ scoreboard\ A\ fully-populated\ Scoreboard\ object\ that\ contains\r\n\ the\ names\ of\ the\ contestants,\ in\ order.\r\n\ @param\ playerClassList[]\ An\ array\ of\ Strings,\ each\ of\ which\ is\ a\r\n\ fully-qualified\ package/class\ name\ of\ a\ class\ that\ implements\ the\r\n\ UnoPlayer\ interface.\r\n
comment10.params=
comment10.target=Card\ getUpCard()
comment10.text=\r\n\ Return\ the\ Card\ that\ is\ currently\ the\ "up\ card"\ in\ the\ game.\r\n
comment2.params=
comment2.target=void\ printState()
comment3.params=
comment3.target=int\ getNextPlayer()
comment3.text=\r\n\ Return\ the\ number\ of\ the\ <i>next</i>\ player\ to\ play,\ provided\ the\r\n\ current\ player\ doesn't\ jack\ that\ up\ by\ playing\ an\ action\ card.\r\n\ @return\ An\ integer\ from\ 0\ to\ scoreboard.getNumPlayers()-1.\r\n
comment4.params=
comment4.target=void\ advanceToNextPlayer()
comment4.text=\r\n\ Go\ ahead\ and\ advance\ to\ the\ next\ player.\r\n
comment5.params=
comment5.target=void\ reverseDirection()
comment5.text=\r\n\ Change\ the\ direction\ of\ the\ game\ from\ clockwise\ to\ counterclockwise\r\n\ (or\ vice\ versa.)\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ Play\ an\ entire\ Game\ of\ Uno\ from\ start\ to\ finish.\ Hands\ should\ have\r\n\ already\ been\ dealt\ before\ this\ method\ is\ called,\ and\ a\ valid\ up\ card\r\n\ turned\ up.\ When\ the\ method\ is\ completed,\ the\ Game's\ scoreboard\ object\r\n\ will\ have\ been\ updated\ with\ new\ scoring\ favoring\ the\ winner.\r\n
comment7.params=s
comment7.target=void\ print(java.lang.String)
comment8.params=s
comment8.target=void\ println(java.lang.String)
comment9.params=
comment9.target=GameState\ getGameState()
comment9.text=\r\n\ Return\ the\ GameState\ object,\ through\ which\ the\ state\ of\ the\ game\ can\r\n\ be\ accessed\ and\ safely\ manipulated.\r\n
numComments=11
