#BlueJ package file
dependency1.from=UnoPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=UnoPlayer
dependency10.type=UsesDependency
dependency11.from=UnoSimulation
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=UnoSimulation
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Hand
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Scoreboard
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=EmptyDeckException
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=UnoPlayer
dependency19.type=UsesDependency
dependency2.from=UnoPlayer
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=UnoSimulation
dependency20.type=UsesDependency
dependency21.from=Uno
dependency21.to=UnoPlayer
dependency21.type=UsesDependency
dependency22.from=Uno
dependency22.to=akeehan_UnoPlayer
dependency22.type=UsesDependency
dependency23.from=Uno
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Uno
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=TestCaseProcessor
dependency25.to=UnoPlayer
dependency25.type=UsesDependency
dependency26.from=TestCaseProcessor
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=TestCaseProcessor
dependency27.to=GameState
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=EmptyDeckException
dependency29.type=UsesDependency
dependency3.from=GameState
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Deck
dependency30.to=UnoPlayer
dependency30.type=UsesDependency
dependency31.from=akeehan_UnoPlayer
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=akeehan_UnoPlayer
dependency32.to=GameState
dependency32.type=UsesDependency
dependency4.from=GameState
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=UnoPlayer
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=EmptyDeckException
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=102
objectbench.width=743
package.divider.horizontal=0.6004489337822672
package.divider.vertical=0.6535532994923858
package.editor.height=186
package.editor.width=642
package.editor.x=761
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=akeehan_UnoPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=380
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1150
target10.y=90
target11.height=70
target11.name=testCases.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=50
target12.name=Uno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=230
target13.height=50
target13.name=EmptyDeckException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=70
target13.y=510
target2.height=50
target2.name=UnoPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=400
target2.y=310
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=80
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=220
target5.height=50
target5.name=TestCaseProcessor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=110
target6.height=50
target6.name=Hand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=160
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=300
target8.height=50
target8.name=UnoSimulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=510
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
