#BlueJ class context
comment0.target=UnoPlayer
comment0.text=\r\n\ <p>An\ interface\ that\ Uno-playing\ strategies\ implement\ in\ order\ to\r\n\ compete\ in\ an\ Uno\ tournament.\ It\ consists\ of\ two\ methods\ which\ the\r\n\ simulator\ calls\ each\ time\ a\ player's\ turn\ arises\:\ play(),\ which\ chooses\r\n\ a\ card\ from\ the\ hand\ according\ to\ some\ custom\ algorithm,\ and\ callColor()\r\n\ (which\ is\ only\ called\ if\ the\ user\ chooses\ to\ play\ a\ wild)\ that\ asks\ the\r\n\ player\ what\ color\ to\ "call."</p>\r\n\ @since\ 1.0\r\n
comment1.params=hand\ upCard\ calledColor\ state
comment1.target=int\ play(java.util.List,\ Card,\ UnoPlayer.Color,\ GameState)
comment1.text=\r\n\ <p>This\ method\ is\ called\ when\ it's\ your\ turn\ and\ you\ need\ to\r\n\ choose\ what\ card\ to\ play.</p>\r\n\r\n\ <p>The\ hand\ parameter\ tells\ you\ what's\ in\ your\ hand.\ You\ can\ call\r\n\ getColor(),\ getRank(),\ and\ getNumber()\ on\ each\ of\ the\ cards\ it\r\n\ contains\ to\ see\ what\ it\ is.\ The\ color\ will\ be\ the\ color\ of\ the\ card,\r\n\ or\ "Color.NONE"\ if\ the\ card\ is\ a\ wild\ card.\ The\ rank\ will\ be\r\n\ "Rank.NUMBER"\ for\ all\ numbered\ cards,\ and\ another\ value\ (e.g.,\r\n\ "Rank.SKIP,"\ "Rank.REVERSE,"\ etc.)\ for\ special\ cards.\ The\ value\ of\r\n\ a\ card's\ "number"\ only\ has\ meaning\ if\ it\ is\ a\ number\ card.\ \r\n\ (Otherwise,\ it\ will\ be\ -1.)</p>\r\n\r\n\ <p>The\ upCard\ parameter\ works\ the\ same\ way,\ and\ tells\ you\ what\ the\ \r\n\ up\ card\ (in\ the\ middle\ of\ the\ table)\ is.</p>\r\n\r\n\ <p>The\ calledColor\ parameter\ only\ has\ meaning\ if\ the\ up\ card\ is\ a\r\n\ wild,\ and\ tells\ you\ what\ color\ the\ player\ who\ played\ that\ wild\ card\r\n\ called.</p>\r\n\r\n\ <p>Finally,\ the\ state\ parameter\ is\ a\ GameState\ object\ on\ which\ you\r\n\ can\ invoke\ methods\ if\ you\ choose\ to\ access\ certain\ detailed\r\n\ information\ about\ the\ game\ (like\ who\ is\ currently\ ahead,\ what\ colors\r\n\ each\ player\ has\ recently\ called,\ etc.)</p>\r\n\r\n\ <p>You\ must\ return\ a\ value\ from\ this\ method\ indicating\ which\ card\ you\r\n\ wish\ to\ play.\ If\ you\ return\ a\ number\ 0\ or\ greater,\ that\ means\ you\r\n\ want\ to\ play\ the\ card\ at\ that\ index.\ If\ you\ return\ -1,\ that\ means\r\n\ that\ you\ cannot\ play\ any\ of\ your\ cards\ (none\ of\ them\ are\ legal\ plays)\r\n\ in\ which\ case\ you\ will\ be\ forced\ to\ draw\ a\ card\ (this\ will\ happen\r\n\ automatically\ for\ you.)</p>\r\n
comment2.params=hand\ state
comment2.target=UnoPlayer.Color\ callColor(java.util.List,\ GameState)
comment2.text=\r\n\ <p>This\ method\ will\ be\ called\ when\ you\ have\ just\ played\ a\r\n\ wild\ card,\ and\ is\ your\ way\ of\ specifying\ which\ color\ you\ want\ to\ \r\n\ change\ it\ to.</p>\r\n\r\n\ <p>You\ must\ return\ a\ valid\ Color\ value\ from\ this\ method.\ You\ must\r\n\ not\ return\ the\ value\ Color.NONE\ under\ any\ circumstances.</p>\r\n
numComments=3
